# WebSocioFront

./: .gitignore  App.razor  Program.cs  README.md  SocioWeb.csproj  SocioWeb.sln  _Imports.razor
Components/: ImageCarousel.razor
Domain/Entities/: Appointment.cs  Clinica.cs  Consulta.cs  Dueno.cs
Entities/: Allergy.cs  Cita.cs  Clinica.cs  Consulta.cs  Diagnosis.cs  DiagnosisCategory.cs  DiagnosisSeverity.cs  DocumentRecord.cs  Dueno.cs  LogEntry.cs  Mascota.cs  Owner.cs  Pet.cs  Product.cs  Productos.cs  Products.cs  Sexo.cs  Surgery.cs  SurgeryProcedure.cs  SurgeryType.cs  Treatment.cs  WeightRecord.cs
Entities/Enums/: DocumentEnum.cs  DocumentType.cs  LegalType.cs
Infrastructure/: ApiException.cs  CookieHandler.cs
Infrastructure/Converters/: FlexibleDateTimeConverter.cs
Infrastructure/Services/: AuthStateService.cs  HttpResponseExtensions.cs
Layout/: AuthLayout.razor  MainLayout.razor  NavBar.razor
Models/Appointments/: Appointment.cs
Models/Clinics/: Clinic.cs
Pages/: Appointments.razor  Calendario.razor  Citas.razor  DuenoFormulario.razor  Duenos.razor  Home.razor  Login.razor  Mascotas.razor  MedicalRegister.razor  MenuMacotas.razor  OwnerFormulary.razor  OwnerPage.razor  OwnerProfile.razor  PerfilDueno.razor  PerfilMascota.razor  PerfilProducto.razor  PetMenu.razor  PetPage.razor  PetProfile.razor  PetView.razor  Productos.razor  Products.razor  ProductsPage.razor  Register.razor
Pages/AppointmentsPages/: AppointmentProfile.razor  AppointmentsPage.razor  CreateAppointment.razor
Pages/AuthPages/: CompleteSetup.razor  Login.razor  (+5 more)
wwwroot/: index.html
(+160 files in other folders)
